C:\Users\Александр\Desktop\прога марога\C#\семинары\8_semi\task_56\bin\Debug\net7.0\task_56.exe
C:\Users\Александр\Desktop\прога марога\C#\семинары\8_semi\task_56\bin\Debug\net7.0\task_56.deps.json
C:\Users\Александр\Desktop\прога марога\C#\семинары\8_semi\task_56\bin\Debug\net7.0\task_56.runtimeconfig.json
C:\Users\Александр\Desktop\прога марога\C#\семинары\8_semi\task_56\bin\Debug\net7.0\task_56.dll
C:\Users\Александр\Desktop\прога марога\C#\семинары\8_semi\task_56\bin\Debug\net7.0\task_56.pdb
C:\Users\Александр\Desktop\прога марога\C#\семинары\8_semi\task_56\obj\Debug\net7.0\task_56.csproj.AssemblyReference.cache
C:\Users\Александр\Desktop\прога марога\C#\семинары\8_semi\task_56\obj\Debug\net7.0\task_56.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Александр\Desktop\прога марога\C#\семинары\8_semi\task_56\obj\Debug\net7.0\task_56.AssemblyInfoInputs.cache
C:\Users\Александр\Desktop\прога марога\C#\семинары\8_semi\task_56\obj\Debug\net7.0\task_56.AssemblyInfo.cs
C:\Users\Александр\Desktop\прога марога\C#\семинары\8_semi\task_56\obj\Debug\net7.0\task_56.csproj.CoreCompileInputs.cache
C:\Users\Александр\Desktop\прога марога\C#\семинары\8_semi\task_56\obj\Debug\net7.0\task_56.dll
C:\Users\Александр\Desktop\прога марога\C#\семинары\8_semi\task_56\obj\Debug\net7.0\refint\task_56.dll
C:\Users\Александр\Desktop\прога марога\C#\семинары\8_semi\task_56\obj\Debug\net7.0\task_56.pdb
C:\Users\Александр\Desktop\прога марога\C#\семинары\8_semi\task_56\obj\Debug\net7.0\task_56.genruntimeconfig.cache
C:\Users\Александр\Desktop\прога марога\C#\семинары\8_semi\task_56\obj\Debug\net7.0\ref\task_56.dll
